# UnicaenTimetable

./: .gitignore  README.md  analysis_options.yaml  build.gradle  gradle.properties  idées.txt  privacy_policy.md  pubspec.yaml  settings.gradle  slang.yaml
android/: build.gradle  build.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/fr/skyost/timetable/: Application.kt  Lesson.kt  MainActivity.kt  UnicaenTimetableApplication.kt
android/app/src/main/kotlin/fr/skyost/timetable/notification/: LessonNotificationListener.kt  LessonNotificationModeManager.kt
android/app/src/main/kotlin/fr/skyost/timetable/receiver/: NeedUpdateReceiver.kt
android/app/src/main/kotlin/fr/skyost/timetable/ringer/: LessonModeManager.kt  RingerModeStateChangeReceiver.kt
android/app/src/main/kotlin/fr/skyost/timetable/sync/: Authenticator.kt  AuthenticatorService.kt
android/app/src/main/kotlin/fr/skyost/timetable/utils/: AccountUtils.kt  Utils.kt
android/app/src/main/kotlin/fr/skyost/timetable/widget/: TodayWidgetDateManager.kt  TodayWidgetProvider.kt  TodayWidgetReceiver.kt  TodayWidgetService.kt  TodayWidgetUpdateScheduler.kt  TodayWidgetViewsFactory.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_background.xml  today_widget_back.xml  today_widget_background.xml  today_widget_next.xml  today_widget_refresh.xml  widget_today_back_drawable.xml  widget_today_next_drawable.xml
android/app/src/main/res/layout/: today_widget.xml  today_widget_row.xml  widget_today_layout.xml  widget_today_row.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/xml/: today_widget.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/schemas/fr.skyost.timetable.lesson.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alamkanak/weekview/: WeekView.java
app/src/main/java/fr/skyost/timetable/: Timetable.java
app/src/main/java/fr/skyost/timetable/activities/: AboutActivity.java  IntroActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/fr/skyost/timetable/activity/: AboutActivity.java  IntroActivity.java  MainActivity.java
app/src/main/java/fr/skyost/timetable/activity/settings/: BindPreferenceValueToSummaryListener.java  SettingsActivity.java
app/src/main/java/fr/skyost/timetable/adapters/: TimetableSyncAdapter.java  TimetableSyncContentProvider.java
app/src/main/java/fr/skyost/timetable/application/: TimetableApplication.java
app/src/main/java/fr/skyost/timetable/fragment/: DefaultFragment.java
app/src/main/java/fr/skyost/timetable/fragment/day/: DayFragment.java  DayFragmentLoader.java  DefaultEventListener.java  TimetableWeekViewEvent.java  WeekPickerDisplayer.java
app/src/main/java/fr/skyost/timetable/fragment/default_/: DefaultFragment.java  DefaultFragmentLoader.java
app/src/main/java/fr/skyost/timetable/fragment/intro/: FirstSlideFragment.java  IntroFragment.java  SecondSlideFragment.java  ThirdSlideFragment.java
app/src/main/java/fr/skyost/timetable/fragments/: DayFragment.java  DefaultFragment.java  FirstSlideFragment.java  FourthSlideFragment.java  SecondSlideFragment.java  ThirdSlideFragment.java
app/src/main/java/fr/skyost/timetable/lesson/: Lesson.java  LessonModel.java
app/src/main/java/fr/skyost/timetable/receiver/: MainActivitySyncReceiver.java  NeedUpdateReceiver.java
app/src/main/java/fr/skyost/timetable/receivers/: NeedUpdateReceiver.java  NeedUpdateWidgetReceiver.java  TimeChangeReceiver.java  TodayWidgetReceiver.java
app/src/main/java/fr/skyost/timetable/services/: AuthenticatorService.java  TimetableSyncService.java  TodayWidgetService.java  TodayWidgetViewsFactory.java
app/src/main/java/fr/skyost/timetable/sync/: TimetableSyncAdapter.java  TimetableSyncContentProvider.java  TimetableSyncService.java
app/src/main/java/fr/skyost/timetable/tasks/: AuthenticationTask.java  CalendarTask.java
app/src/main/java/fr/skyost/timetable/utils/: AppCompatPreferenceActivity.java  DefaultDateInterpreter.java  HashMultiMap.java  ObscuredSharedPreferences.java  SwipeListener.java  Utils.java  WeekView.java
app/src/main/java/fr/skyost/timetable/widget/: TodayWidgetDateManager.java  TodayWidgetReceiver.java  TodayWidgetService.java  TodayWidgetUpdateScheduler.java  TodayWidgetViewsFactory.java
app/src/main/res/drawable/: day_menu_week.xml  intro_slide_1_drawable.xml  intro_slide_2_drawable.xml  intro_slide_3_drawable.xml  main_fab_refresh_drawable.xml  nav_header_drawable.xml  nav_timetable_friday_drawable.xml  nav_timetable_monday_drawable.xml  nav_timetable_thursday_drawable.xml  nav_timetable_tuesday_drawable.xml  nav_timetable_wednesday_drawable.xml  preferences_account_drawable.xml  preferences_server_drawable.xml  widget_today_back_drawable.xml  widget_today_background.xml  widget_today_next_drawable.xml  widget_today_refresh_drawable.xml
app/src/main/res/layout/: activity_about.xml  activity_about_content.xml  activity_main_content.xml  activity_main_nav.xml  activity_main_nav_header.xml  dialog_advancedlogin_layout.xml  dialog_login_layout.xml  fragment_intro_slide_1.xml  fragment_intro_slide_2.xml  fragment_intro_slide_3.xml  fragment_intro_slide_4.xml  fragment_main_day.xml  fragment_main_default.xml  fragment_main_week.xml  widget_today_layout.xml
app/src/main/res/layout-land/: fragment_main_default.xml
app/src/main/res/menu/: activity_main_day.xml  activity_main_drawer.xml  activity_main_week.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  material_colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: authenticator.xml  preferences_account.xml  preferences_application.xml  preferences_header.xml  preferences_server.xml  preferences_server_header.xml  preferences_server_server.xml  sync_adapter.xml  widget_today_meta.xml
assets/: icon.si  (+1 more)
(+207 files in other folders)
