VERSION_NAME=3.2.1
GROUP=com.github.thellmund

POM_DESCRIPTION=An Android library to display customizable calendar views
POM_URL=https://github.com/thellmund/Android-Week-View
POM_SCM_URL=https://github.com/thellmund/Android-Week-View
POM_SCM_CONNECTION=scm:git@github.com/thellmund/Android-Week-View.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:thellmund/Android-Week-View.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=thellmund
POM_DEVELOPER_NAME=Till Hellmund