apply plugin: 'com.android.application'

configurations {
    compile.exclude group: 'commons-logging' // Referenced in some portable lib. use android internal instead.
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    packagingOptions {
        exclude('org/apache/commons/codec/language/bm/*.txt') // 124 files (uncompressed 215kb) with unused language specific rules.
    }
    defaultConfig {
        applicationId 'fr.skyost.timetable'
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 49
        versionName 'v2.1'
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['room.schemaLocation': "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', 'account_type_authority', '"fr.skyost.timetable"'
        }
        debug {
            applicationIdSuffix = '.dev'
            versionNameSuffix '-dev'
            resValue 'string', 'account_type_authority', '"fr.skyost.timetable.dev"'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0'

    implementation 'androidx.room:room-runtime:2.1.0-alpha03'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha03'

    implementation 'net.sf.biweekly:biweekly:0.6.2'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    implementation 'joda-time:joda-time:2.10'
    implementation 'com.github.quivr:android-week-view:2.3.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.github.matecode:Snacky:1.0.3'
}
