<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="server"
        android:title="@string/preferences_server_server"
        android:defaultValue="https://webmail.unicaen.fr"
        android:selectAllOnFocus="true"
        android:inputType="textUri"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="calendar"
        android:title="@string/preferences_server_calendar"
        android:defaultValue="Emploi%20du%20temps"
        android:selectAllOnFocus="true"
        android:inputType="textFilter|textNoSuggestions"
        android:singleLine="true"
        android:maxLines="1" />

</PreferenceScreen>
